//footer Yene heart
.icon-heart {
    background: url(../img/heart.svg) no-repeat;
    width: 25px;
    display: inline-block;
    height: 25px;
    top: 10px;
    position: relative;
}

.icon-barcode {
    background: url(/app/img/barcode.svg) no-repeat;
    width: 32px;
    display: inline-block;
    height: 32px;
}

//.icon-diamond {
//    background: url(/app/img/diamond.svg) no-repeat;
//    width: 32px;
//    display: inline-block;
//    height: 32px;
//}
.icon-warning{
    background: url(/app/img/caution-sign.svg) no-repeat;
    width: 120px;
    display: inline-block;
    height: 120px; 
}

.form-search {
    position: relative;
    @media (max-width: $screen-xs-max) {
        margin: 0 -15px;
        clear: both;
        .form-group {
            margin-bottom: 0;
        }
        &.no-btn {
            margin: 0;
        }
    }
    @media (min-width: $screen-xs-max) and (max-width: $screen-md-max) {
        margin: 0 -7px;
        clear: both;
        .form-group {
            margin-bottom: 0;
        }
        &.no-btn {
            margin: 0;
        }
    }
    input[type='text'] {
        padding-right: 30px;
    }
    .icon-search {
        position: absolute;
        top: 6px;
        right: 24px;
        font-size: 20px;
        color: $brand-primary;
    }
}

.icon-lg {
    font-size: 24pt;
    vertical-align: -webkit-baseline-middle;
    vertical-align: middle;
    display: inline-block;
    position: relative;
}

.icon-sm {
    font-size: 18pt !important;
}
.icon-sml {
    font-size: 20pt !important;
}

.icon-md {
    font-size: 24pt !important;
}

.icon-mdl {
    font-size: 5em;
}
.icon-xl {
    font-size: 10em;
}

.icon-receipt,
.receipt-amount {
    color: $brand-danger;
}

.icon-expend,
.expend-amount {
    color: $brand-success;
}

//font-awesome
.fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}

.fa-2 {
    font-size: 2em;
}

.fa-3 {
    font-size: 3em;
}

.fa-4 {
    font-size: 4em;
}

.fa-5 {
    font-size: 5em;
}
.fa-6 {
    font-size: 8em;
}

.fa-fw {
    width: 1.28571429em;
    text-align: center;
}

.icon-gray,
.is-gray {
    color: $gray-light;
}

.is-lgray {
    color: #b4b4b4;
}

.input-group-icon {
    position: absolute;
    right: 10px;
    line-height: 0;
    top: calc(34px / 2);
    z-index: 5;
    &:after{
     font-family: "Open Sans", Arial, sans-serif;   
    }
}

//icon type valute
.icon-euro {
    &:after {
        content: 'EUR';
    }
}
.icon-usd {
    &:after {
        content: 'USD';
    }
}
.icon-uah {
    &:after {
        content: 'ГРН';
    }
}

//icon color variant
.icon-success {
    color: $state-success-text;
}
.icon-primary {
    color: $brand-primary;
}

.empty-list-icon {
    margin: 30px auto;
    @media (max-width: $screen-xs-max) {
        .empty-list-img {
            width: 100px;
        }
    }
}

.empty-list-ms {
    color: $gray-light;
    @media (min-width: $screen-xs-max) {
        font-size: 1.5em;
    }
}