////customize gutter
//.row.gutter-0 {
//    margin-left: 0;
//    margin-right: 0;
//    [class*="col-"] {
//        padding-left: 0;
//        padding-right: 0;
//    }
//}
//
//.row.gutter-10 {
//    margin-left: -5px;
//    margin-right: -5px;
//    [class*="col-"] {
//        padding-left: 5px;
//        padding-right: 5px;
//    }
//}
//
//.row.gutter-20 {
//    margin-left: -10px;
//    margin-right: -10px;
//    [class*="col-"] {
//        padding-left: 10px;
//        padding-right: 10px;
//    }
//}

.row {
  &.gutter-0{
     margin-left: 0px;
    margin-right: 0px;    
     [class*="col-"] {
        padding-left: 0px;
        padding-right: 0px;
    }
  }
}

.row {
  &.gutter-10{
     margin-left: -5px;
    margin-right: -5px;    
     [class*="col-"] {
        padding-left: 5px;
        padding-right: 5px;
    }
  }
}

.row {
  &.gutter-20{
     margin-left: -10px;
    margin-right: -10px;    
     [class*="col-"] {
        padding-left: 10px;
        padding-right: 10px;
    }
  }
}
.row {
  &.gutter-60{
     margin-left: -30px;
    margin-right: -30px;    
     [class*="col-"] {
        padding-left: 30px;
        padding-right: 30px;
    }
  }
}


//enter to row
//.no-gutter [class*=col-] {
//    padding-right: 0;
//    padding-left: 0;
//}

//
//.row.no-gutters {
//  margin-right: 0;
//  margin-left: 0;
//
//  & > [class^="col-"],
//  & > [class*=" col-"] {
//    padding-right: 0;
//    padding-left: 0;
//  }
//}