.modal-add-customer{
    hr{
        margin-top: 20px;
        margin-bottom: 30px;
        border-top-color: #ccc;
        @media (max-width: $screen-xs-max) {
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }
}
.label-hidden{
    visibility: hidden;
    @include backface-visibility(hidden);
    @include opacity(0);
}
.modal-add-customer-ttl{
    margin-top: 0;
    @media (max-width: $screen-sm-max) {
        margin-bottom: 15px;        
    }
}
.modal-summary-ttl{
        margin-top: 0px;        
}
.personal-data-header {
    float: left;
    width: 100%;
    margin-bottom: 15px;
    @media (max-width: $screen-sm-max) {
        margin-bottom: 30px;
    }
}
.summary-item{
    font-size: 18px;    
}
.table-latest-tr{
    margin-top: 15px;
}
.table-modal{
    .td-user .tablesaw-cell-content{
        @media (min-width: $screen-md-max) {
            max-width: 320px;    
        }
        
    }
}
.summary-group{
    @extend .form-group;
}