.main-login{
     min-height: $global-vh;
}


.wrapper-container {
    position: relative;
    min-height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: table;
}

a {
    color: rgb(66, 139, 202);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    &:focus,
    &:hover {
        color: rgb(118, 189, 251);
        text-decoration: none;
    }
}

.srch .frm-control {
    width: 50%;
}

.frm-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #999;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.vendor-srch .input-group,
.customer-srch .input-group,
.warehouse-srch .input-group {
    margin-bottom: 10px;
    width: 100%;
}

.frm-control:focus {
    border-color: #66afe9;
    outline: 0;
}

.tbl {
    display: table;
    width: 100%;
}

.tbl-cell {
    display: table-cell;
    vertical-align: middle;
}

.main-art p:first-child {
    font-size: 60px;
    /*font-family: 'GothamProLight', sans-serif;*/
    font-weight: lighter;
    letter-spacing: 0.4em;
}

.main-art p:last-child {
    font: 20px 'Open Sans Semibold', sans-serif;
}

.main {
    position: relative;
    width: 100%;
    height: 100%;
    display: table;
}

.main-container .main-wrapper {
    margin-right: 0;
    max-width: 100%;
}

article.main-container {
    display: table-cell;
    vertical-align: top;
    padding-left: 20%;
    padding-top: 100px;
    width: 100%;
    padding-right: 30px;
}

.wrapper-form .h2 {
    margin: 0 0 30px;
}

.wrapper-form .form-group label {
    color: #b4b4b4;
}

.main-wrapper {
    max-width: 50%;
}

.main h1 {
    font: 38px 'Open Sans Semibold', sans-serif;
}

.main-art {
    display: table-cell;
    vertical-align: middle;
    padding: 0 15%;
}


/*--- toolbar ---*/

.toolbar-bg {
    background-color: rgba(220, 220, 220, 0.54);
    width: 100%;
    float: left;
    position: absolute;
    top: 100px;
    height: 98px;
}

.vendor h2,
.warehouse h2,
.customer h2 {
    font-size: 24px;
    margin-bottom: 30px;
}


/*--- warehouse---*/

.warehouse {
    /*background-color: rgba(220, 220, 220, 0.4);*/
    min-height: 100%;
}

.vendor h2::after,
.warehouse h2::after,
.customer h2::after {
    content: '';
    background: url("../img/expand.svg") no-repeat;
    padding-right: 35px;
    position: absolute;
    cursor: pointer;
    height: 36px;
    right: 15px;
}

.warehouse form {
    margin: 85px auto 25px;
}

.vendor form,
.customer form {
    margin: 20px auto 25px;
}


/*--- end warehouse---*/


/*--- aside main---*/

aside {
    width: 300px;
    display: table-cell;
    background-color: rgb(230, 230, 230);
    position: relative;
    z-index: 1;
    height: 100%;
    padding: 0 30px;
    vertical-align: middle;
    overflow: hidden;
    float: right;
}

aside form {
    margin-bottom: 100px;
}

aside form .btn-link {
    margin: 20px auto;
    float: left;
}

aside.menu-right .made {
    position: absolute;
    bottom: 0;
    padding: 0 20px;
}

aside .made {
    position: fixed;
    bottom: 0;
}

aside .checkbox {
    margin-top: 25px;
    margin-bottom: 25px;
}

aside.menu-right.menu-sm .add-delivery .btn-block {
    text-align: left;
    //    width: 20%;
}

aside.menu-right.menu-sm .menu-title {
    margin-right: 0;
    transition: all ease .2s;
    transform: translateX(160px);
    display: inline-block;
}

aside.menu-right.menu-sm .nav-link-wrapper {
    padding: 10px 23px;
    overflow: hidden;
}

aside.menu-right.menu-sm .made {
    display: none;
}

aside.menu-right hr {
    margin: 0;
    border-top: 1px solid rgb(224, 224, 224);
}

aside.menu-right.menu-sm .add-delivery {
    padding: 15px;
}


/*---end aside main---*/


/*--- aside nav show / hide---*/

aside.menu-right.menu-sm {
    width: 80px;
    overflow-x: hidden;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

aside.menu-right.menu-sm a.logo-nav {
    display: none;
}

aside.menu-right.menu-sm a.logo-nav,
aside.menu-right.menu-sm .btn-menu-title,
//,aside.menu-right.menu-sm .main-nav .menu-title,
//aside.menu-right.menu-sm .add-delivery .menu-title,
aside.menu-right.menu-sm .wr-info {
    display: none;
}


/*aside.menu-right.menu-sm .add-delivery {
    padding: 15px;
}*/

aside.menu-right {
    vertical-align: top;
    padding: 0;
    float: right;
    -webkit-transition: all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.menu-right header {
    min-height: 121px;
    padding: 0 15px;
    -webkit-transition-property: width;
    transition-property: width;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
}

.header-nav {
    width: 100%;
    display: table;
    padding: 0 30px;
    min-height: 100px;
}

.header-nav a {
    display: table-cell;
    vertical-align: middle;
}

.header-nav .btn-toggle {
    width: 32px;
}

aside.menu-right.menu-sm .icon-menu-arrow {
    -webkit-transition: cubic-bezier(0.65, 0.05, 0.36, 1) all;
    transition: cubic-bezier(0.65, 0.05, 0.36, 1) all;
    -webkit-transform: rotate(15deg);
    transform: rotate(180deg);
}

aside.goods {
    background-color: #dcdcdc;
    min-height: 100%;
    float: none;
    padding: 0;
    position: absolute;
    right: 0;
    width: 300px;
}

aside.menu-right .wrapper-form {
    //    position: fixed;
    // width: 300px;
    height: 100%;
    overflow: hidden;
}

aside.menu-right.menu-sm hr {
    display: none;
}

aside nav {
    width: 300px;
    background-color: #d2d2d2;
    //    padding: 15px 30px;    
}

nav.main-nav a {
    display: table;
}

nav.main-nav a.active {
    color: #333;
    font-family: 'Open Sans Semibold', sans-serif;
}

nav.main-nav a:hover {
    color: #333;
}

nav.main-nav a span.icon,
.wr-info li > span {
    margin-right: 10px;
}

.wr-info,
.nav-link-wrapper {
    position: relative;
    display: table;
    width: 100%;
    padding: 15px 30px;
}

.wr-info .wr-name {
    font-size: 32px;
}

.wr-info ul > li {
    /*margin-bottom: 15px;*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.wr-info .wr-mail {
    text-indent: 45px;
    color: #777;
    font-size: 14px;
}

.wr-total,
.wr-money {
    font-size: 15px;
    font-family: 'Open Sans Semibold', sans-serif;
}

.wr-total .icon-sm,
.wr-money .icon-sm {
    color: #777;
}

.add-delivery {
    display: table;
    width: 100%;
    padding: 15px 30px;
}


/*--- end aside goods---*/

footer {
    position: fixed;
    padding: 0 15%;
    bottom: 0;
    width: 100%;
    background-color: rgb(240, 240, 240);
}

footer ul {
    margin-bottom: 25px;
}


/*-- tils --*/

.vendor .panel,
.warehouse .panel,
.customer .panel {
    border: none;
}

.tils-content {
    float: left;
    width: 70%;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    padding-left: 15px;
}

.img-product {
    width: 64px;
    height: 64px;
    background-color: #ddd;
    display: block;
    float: left;
}

a.product-title {
    font-size: 1.2em;
    /*white-space: pre;*/
}

p.sub-title {
    text-overflow: ellipsis;
    white-space: pre-line;
}

.panel-footer {
    background-color: #fafafa;
    border-top: none;
    display: table;
    width: 100%;
    min-height: 54px;
    padding: 0 15px;
}

.inf-tils,
.units-tils {
    border-top: 1px solid #f0f0f0;
    padding: 5px 15px;
    display: table;
    width: 100%;
}

.units-tils {
    border-bottom: 1px solid #f0f0f0;
    background-color: #fafafa;
    min-height: 54px;
    padding: 0 15px;
}

.units {
    display: table-cell;
    vertical-align: middle;
}

.buy-til-price {
    color: #d95450;
    font-size: 15px;
    display: table-cell;
    vertical-align: middle;
}

.warehouse .buy-til-price {
    width: 32px;
}

.customer.sell .cost {
    display: table-cell;
}

.customer-srch .form-inline {
    margin-bottom: 15px;
}

.customer-srch .checkbox {
    margin-left: 10px;
}

.tx-price,
.cost {
    display: table;
}

.buy,
.sell {
    display: table-cell;
    vertical-align: middle;
}

.buy .cost {
    color: #d95450;
}

.sell .cost {
    color: #5db85c;
}


/*.buy-til-price span{
    position: relative;
    top: 10px;
}*/

.buy-til-price::before {
    content: '';
    background: url("../img/money.svg") no-repeat;
    padding: 9px 28px 5px 0px;
    background-position: -2px 5px;
}

.sell-til-price {
    color: #5db85c;
    font-size: 15px;
    display: table-cell;
    vertical-align: middle;
}


/*.buy-til-price p {
    display: inline-block;
    position: relative;
    top: 10px;
    margin: 0;
}*/

.tils-tags,
.tils-date,
.cust-name {
    display: block;
    width: 100%;
    margin: 10px auto;
}

.tils-tags::before {
    content: '';
    background: url("../img/price-tag.svg") no-repeat;
    padding: 15px;
    background-position: -7px;
}

.tils-date::before {
    content: '';
    background: url("../img/calendars.svg") no-repeat;
    padding: 15px;
    background-position: -5px;
}

.cust-name::before {
    content: '';
    background: url("../img/profile.svg") no-repeat;
    padding: 15px;
    background-position: -7px;
}

.units::before {
    content: '';
    background: url("../img/boxes-sm.svg") no-repeat;
    padding: 15px;
    background-position: -10px;
}


/*-- end-tils --*/


/*-- icon --*/

.icon-heart {
    background: url(../img/heart.svg) no-repeat;
    width: 25px;
    display: inline-block;
    height: 25px;
    top: 10px;
    position: relative;
}

.icon,
.icon-sm {
    font-size: 24pt;
    vertical-align: -webkit-baseline-middle;
    vertical-align: middle;
    display: inline-block;
    position: relative;
}

.icon-sm {
    font-size: 18pt !important;
}

.icon-wrh {
    background-color: rgb(65, 139, 201);
    padding: 2px 7px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 14pt;
    color: #fff;
    margin-right: 10px;
}


/*-- btn --*/

aside .btn-default {
    font-family: 'Open Sans Semibold', sans-serif;
}

.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: transparent;
}

.btn-link:focus,
.btn-link:hover {
    color: rgb(118, 189, 251);
    text-decoration: none;
    background-color: transparent;
}

.add-delivery .btn {
    text-align: left;
    font-weight: 300;
    font-size: 16px;
    border-radius: $border-radius-base;
}

.vendor .input-group .btn-search,
.warehouse .input-group .btn-search,
.customer .input-group .btn-search {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 22px;
    background-color: #fff;
    border: none;
    background: url("../img/search.svg") no-repeat -2px -3px;
    background-size: cover;
    height: 32px;
    width: 32px;
    outline: none;
}

.vendor-srch,
.warehouse-srch,
.customer-srch {
    min-height: 160px;
}

.text-danger {
    color: #d95450;
}