<!DOCTYPE html>
<html lang="en">

<head>
    <title>Goodbox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <!-- Template -->
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <link rel="stylesheet" href="/app/bower_components/filament-tablesaw/dist/tablesaw.css">
    <link rel="stylesheet" href="/app/bower_components/filament-tablesaw/dist/icons/**">

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" rel="stylesheet" type='text/css'>

    <!-- JavaScript -->
    <script type="text/javascript" src="/dist/js/jquery.min.js"></script>
    <script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="/dist/js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="/dist/js/goodbox.js"></script>
    <script src="/app/bower_components/filament-tablesaw/dist/tablesaw.js"></script>
    <script src="/app/bower_components/filament-tablesaw/dist/tablesaw-init.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <section class="main-admin">
        <!-- mobile/tablet-nabvar -->
        <nav class="navbar navbar-default navbar-fixed-top hidden-lg">
            <div class="container-fluid">
                <div class="navbar-body">
                    <a class="navbar-logo" href="#"><img class="navbar-img" alt="Goodbox" src="/dist/img/goodbox-logo.svg"></a>
                    <a id="btn-toggle-mobile" href="#" class="btn-toggle-mobile"><span class="icon icon-lg icon-menu-arrow"></span></a>
                </div>
            </div>
        </nav>
        <!-- mobile/tablet-nabvar -->
        <div id="backdrop" class="menu-backdrop hide"></div>
        <main class="main-dashboard">
            <header class="main-header">
                <div class="main-container">
                    <h1 class="main-title">Transactions</h1>
                </div>
            </header>
            <!-- main-toolbar -->
            <div class="main-toolbar toolbar-grey" id="toolbar">
                <div class="main-container">
                    <div class="transaction">
                        <!-- filters-collapse -->
                        <div class="mobile-filter visible-xs">
                            <a class="btn btn-link" role="button" data-toggle="collapse" href="#collapseTransaction" aria-expanded="false" aria-controls="collapseExample">
                                <span class="glyphicon glyphicon-filter" aria-hidden="true"></span></a>
                        </div>

                        <!-- main-search -->

                        <div class="form-search col-sm-6 col-xs-11">
                            <div class="form-group">
                                <input id="live-search" type="text" class="form-control" placeholder="Enter name, id or barcode">
                                <span class="icon icon-search"></span>
                            </div>
                        </div>

                        <!-- /main-search -->


                        <div class="transaction-collapse collapse in" id="collapseTransaction">
                            <div class="row">
                                <div class="form-customer col-sm-3 col-xs-12">
                                    <div class="form-group">
                                        <select class="selectpicker" data-width="100%">
                                            <option>All types</option>
                                            <option>1</option>
                                            <option>2</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="form-code col-sm-3 col-xs-12">
                                    <div class="form-group">
                                        <select class="selectpicker" data-width="100%">
                                            <option>All customers</option>
                                            <option>customers 1</option>
                                            <option>customers 2</option>
                                        </select>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /filters-collapse -->
                    </div>
                </div>
            </div>
            <!-- /main-toolbar -->

            <div class="main-container">
                <div class="main-list" id="main-list">
                    <div class="table-outline">
                        <!-- sort-table-->
                        <table class="table tablesaw table-striped" data-tablesaw-sortable tablesaw-columntoggle data-tablesaw-mode="stack">
                            <thead>
                                <tr>
                                    <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Type</th>
                                    <th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Transaction ID</th>
                                    <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Quantity</th>
                                    <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Amount</th>
                                    <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Customer</th>
                                    <!--                            <abbr title="Rotten Tomato Rating"></abbr>-->
                                    <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="5">Date</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="title">
                                        <span class="tablesaw-cell-label hidden">Receipt</span>
                                        <span class="icon icon-arrow-up icon-receipt"></span>
                                    </td>
                                    <td>36-28102015E</td>
                                    <td>83</td>
                                    <td class="td-amount receipt-amount ">35 762,98 EUR</td>
                                    <td class="td-user">Oesterreichische Waren Christian Hoffelong string</td>
                                    <td class="td-date">02.05.16</td>

                                </tr>
                                <tr>
                                    <td class="title">
                                        <span class="tablesaw-cell-label hidden">Expenditure</span>
                                        <span class="icon icon-arrow-down icon-expend"></span>
                                    </td>
                                    <td>58-28102015E</td>
                                    <td>23</td>
                                    <td class="td-amount expend-amount">15 762,98 EUR</td>
                                    <td class="td-user">Matias Jefferson Christian Hoffelong string</td>
                                    <td class="td-date">02.05.16</td>
                                </tr>
                                <tr>
                                    <td class="title">
                                        <span class="tablesaw-cell-label hidden">Receipt</span>
                                        <span class="icon icon-arrow-up icon-receipt"></span></td>
                                    <td>36-28102015E</td>
                                    <td>83</td>
                                    <td class="td-amount receipt-amount ">22 762,98 EUR</td>
                                    <td class="td-user">Matias Jefferson</td>
                                    <td class="td-date">02.05.16</td>
                                </tr>
                                <tr>
                                    <td class="title">
                                        <span class="tablesaw-cell-label hidden">Expenditure</span>
                                        <span class="icon icon-arrow-down icon-expend"></span>
                                    </td>
                                    <td>23-28102015E</td>
                                    <td>56</td>
                                    <td class="td-amount expend-amount">5 562,98 EUR</td>
                                    <td class="td-user">Matias Jefferson</td>
                                    <td class="td-date">02.05.16</td>
                                </tr>
                                <tr>
                                    <td class="title">
                                        <span class="tablesaw-cell-label hidden">Receipt</span>
                                        <span class="icon icon-arrow-up icon-receipt"></span></td>
                                    <td>36-28102015E</td>
                                    <td>83</td>
                                    <td class="td-amount receipt-amount ">5 762,98 EUR</td>
                                    <td class="td-user">Oesterreichische Waren Christian Hoffelong string</td>
                                    <td class="td-date">02.05.16</td>
                                </tr>
                                <tr>
                                    <td class="title">
                                        <span class="tablesaw-cell-label hidden">Expenditure</span>
                                        <span class="icon icon-arrow-down icon-expend"></span></td>
                                    <td>13-28102015E</td>
                                    <td>78</td>
                                    <td class="td-amount expend-amount">35 762,98 EUR</td>
                                    <td class="td-user">Christian Hoffelong string</td>
                                    <td class="td-date">02.05.16</td>
                                </tr>
                                <tr>
                                    <td class="title">
                                        <span class="tablesaw-cell-label hidden">Receipt</span>
                                        <span class="icon icon-arrow-up icon-receipt"></span></td>
                                    <td>36-28102015E</td>
                                    <td>83</td>
                                    <td class="td-amount receipt-amount ">52 762,98 EUR</td>
                                    <td class="td-user">Matias Jefferson</td>
                                    <td class="td-date">02.05.16</td>
                                </tr>
                                <tr>
                                    <td class="title">
                                        <span class="tablesaw-cell-label hidden">Expenditure</span>
                                        <span class="icon icon-arrow-down icon-expend"></span></td>
                                    <td>3-28102015E</td>
                                    <td>78</td>
                                    <td class="td-amount expend-amount">125 762,98 EUR</td>
                                    <td class="td-user">Import-Export Corp</td>
                                    <td class="td-date">15.05.16</td>
                                </tr>
                                <tr>
                                    <td class="title">
                                        <span class="tablesaw-cell-label hidden">Receipt</span>
                                        <span class="icon icon-arrow-up icon-receipt"></span></td>
                                    <td>36-28102015E</td>
                                    <td>83</td>
                                    <td class="td-amount receipt-amount ">26 762,98 EUR</td>
                                    <td class="td-user">Oesterreichische Waren</td>
                                    <td class="td-date">02.05.16</td>
                                </tr>
                                <tr>
                                    <td class="title">
                                        <span class="tablesaw-cell-label hidden">Expenditure</span>
                                        <span class="icon icon-arrow-down icon-expend"></span></td>
                                    <td>9-28102015E</td>
                                    <td>25</td>
                                    <td class="td-amount expend-amount">123 72,98 EUR</td>
                                    <td class="td-user">Oesterreichische Waren</td>
                                    <td class="td-date">23.02.12</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- /sort-table-->
                    </div>
                    <a href="#" class="btn btn-primary btn-showmore btn-outline center-block">Show more</a>
                    <a href="#" class="btn btn-link btn-showmore btn-outline center-block" data-toggle="modal" data-target=".modal-transactions-dt">modal transactions-details</a>
                </div>
            </div>
        </main>
        <aside class="sidebar sidebar-right" id="sidebar">
            <div class="sidebar-login">
                <div class="sidebar-main">
                    <div class="wrapper-form">
                        <div class="header-nav visible-lg">
                            <a href="#" class="logo-nav"><img src="/dist/img/goodbox-logo.svg" alt="Goodbox"></a><a href="#" class="btn-toggle"><span class="icon icon-lg icon-menu-arrow"></span></a>
                        </div>
                        <nav class="main-nav">
                            <div class="wr-info">
                                <ul class="list-unstyled">
                                    <li class="wr-name">
                                        <div class="wr-item wr-name-icon">
                                            <span class="wr-name-ttl" data-wname="W"></span>
                                        </div>
                                        <div class="wr-item wr-name-main">
                                            <p class="wr-name-txt"> Warehouse</p>
                                            <p class="wr-mail">goodbox@gmail.com</p>
                                        </div>
                                    </li>
                                    <li class="wr-total"><span class="icon-sm icon-goods"></span><span class="span wr-total-summ"> 12 343 567 EUR <span> Goods</span></span>
                                    </li>
                                    <li class="wr-money text-danger"><span class="icon-sm icon-money"></span> <span class="wr-money-summ"> 7 674 765,89 EUR</span></li>
                                </ul>
                            </div>
                            <hr>
                            <div class="nav-link-wrapper">
                                <ul class="list-unstyled">
                                    <li class="nav-link-item">
                                        <a class="active" href="#" data-toggle="tooltip" data-placement="left" title="Сводка">
                                            <span class="icon icon-lg icon-warehouse"></span><span class="menu-title"> Сводка</span></a>
                                    </li>
                                    <li class="nav-link-item">
                                        <a href="#"><span class="icon icon-lg icon-goods"></span><span class="menu-title"> Склад</span></a>
                                    </li>
                                    <li class="nav-link-item">
                                        <a href="#"><span class="icon icon-lg icon-transactions"></span>                                 
                                    <span class="menu-title"> Транзакции</span>
                                <span class="menu-title-badge badge badge-primary"> 3</span>
                                </a>
                                    </li>
                                    <li class="nav-link-item">
                                        <a href="#"><span class="icon icon-lg icon-transport"></span><span class="menu-title"> Поставщик</span></a>
                                    </li>
                                    <li class="nav-link-item">
                                        <a href="#"><span class="icon icon-lg icon-profile"></span><span class="menu-title"> Покупатели</span></a>
                                    </li>
                                    <li class="nav-link-item">
                                        <a href="#"><span class="icon icon-lg icon-reports"></span><span class="menu-title"> Отчеты</span></a>
                                    </li>
                                    <li class="nav-link-item">
                                        <a href="#"><span class="icon icon-lg icon-settings"></span><span class="menu-title"> Настройки</span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="add-delivery btn-vertical">
                            <button class="btn btn-lg btn-danger btn-receipt" data-toggle="modal" data-target=".modal-receipt">
                                <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                                <span class="btn-menu-title">Receipt</span></button>
                            <button class="btn btn-lg btn-success btn-expenditure" data-toggle="modal" data-target=".modal-expenditure">
                                <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                                <span class="btn-menu-title">Expenditure</span></button>
                        </div>
                        <p class="made"><span class="copiright">Made with </span> <span class="icon-heart animated infinite"></span> <span class="copiright"> in</span> <a href="http://en.yena.at" target="_blank">YENA Software GmbH</a></p>
                    </div>
        </aside>

    </section>

    <!-- modal-receipt -->
    <div class="modal fade modal-transactions-dt" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal-gray modal-radius">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-header">
                    <div class="modal-title h1">Transactions details</div>
                </div>
                <div class="reverse-transaction">
                    <div class="transaction-item trans-id">
                        <span class="icon icon-sm icon-tags"></span><span>47-04112015E</span>
                    </div>
                    <div class="transaction-item trans-date"><span class="icon icon-sm icon-calendar"></span><span>09:11:08, 04 November 2015</span></div>
                    <div class="transaction-item trans-btn-rev"><a href="/" class="btn btn-danger btn-outline btn-reverse">Reverse Transaction</a></div>
                </div>
                <!-- search-item-->
                <div class="modal-body">
                    <div class="order-entry">
                        <h3 class="order-entry-ttl">Order Entry <span class="order-entry-item item-success">Expenditure</span></h3>
                        <div class="row gutter-60">

                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="order-entry-amount">
                                    <div class="order-entry-label">Amount:</div>
                                    <div class="order-entry-amount-item item-summ item-success">7 844,38 EUR</div>
                                    <div class="order-entry-label">Profit:</div>
                                    <div class="order-entry-amount-item item-profit item-success">474,82 EUR</div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="order-entry-total">
                                    <div class="order-entry-label">Total:</div>
                                    <div class="order-entry-total-item item-goods">12 Goods</div>
                                    <div class="order-entry-total-item item-units">48 Units</div>
                                    <div class="order-entry-total-item item-pv">330 PV</div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <h4 class="entry-comments-ttl">Non regular customer</h4>
                                <p class="entry-comments-subttl">Comment:</p>
                                <div class="entry-comments-res">
                                    Comment goes here. So important information about this transaction everybody must know.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="goods-transaction-dt">
                        <div class="table-modal">
                            <!-- sort-table-->
                            <table class="table tablesaw table-striped" data-tablesaw-sortable tablesaw-columntoggle data-tablesaw-mode="stack">
                                <thead>
                                    <tr>
                                        <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Product Name</th>
                                        <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="6">Quantity</th>
                                        <th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Selling price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="title-catalogue">
                                            <a class="title-link" href="#">AWWERTISTRY Кассета для Устройства для тестирования кожи</a>
                                        </td>
                                        <td>23</td>                                        
                                        <td class="td-amount expend-amount">15 762,98 EUR</td>                                        
                                    </tr>
                                    <tr>
                                        <td class="title-catalogue">
                                            <a class="title-link" href="#">A2RTISTRY Кассета для Устройства для тестирования кожи</a>
                                        </td>
                                        <td>56</td>
                                        <td class="td-amount expend-amount">5 762,98 EUR</td>
                                    </tr>
                                     <tr>
                                        <td class="title-catalogue">
                                            <a class="title-link" href="#">A2RTISTRY Кассета для Устройства для тестирования кожи</a>
                                        </td>
                                        <td>59</td>
                                        <td class="td-amount expend-amount">5 762,98 EUR</td>
                                    </tr>
                                      <tr>
                                        <td class="title-catalogue">
                                            <a class="title-link" href="#">A2RTISTRY Кассета для Устройства для тестирования кожи</a>
                                        </td>
                                        <td>62</td>
                                        <td class="td-amount expend-amount">5 762,98 EUR</td>
                                    </tr>
                                      <tr>
                                        <td class="title-catalogue">
                                            <a class="title-link" href="#">A2RTISTRY Кассета для Устройства для тестирования кожи</a>
                                        </td>
                                        <td>95</td>
                                        <td class="td-amount expend-amount">5 762,98 EUR</td>
                                    </tr>
                                     <tr>
                                        <td class="title-catalogue">
                                            <a class="title-link" href="#">A2RTISTRY Кассета для Устройства для тестирования кожи</a>
                                        </td>
                                        <td>50</td>
                                        <td class="td-amount expend-amount">5 762,98 EUR</td>
                                    </tr>
                                      <tr>
                                        <td class="title-catalogue">
                                            <a class="title-link" href="#">A2RTISTRY Кассета для Устройства для тестирования кожи</a>
                                        </td>
                                        <td>12</td>
                                        <td class="td-amount expend-amount">5 762,98 EUR</td>
                                    </tr>
                                      <tr>
                                        <td class="title-catalogue">
                                            <a class="title-link" href="#">A2RTISTRY Кассета для Устройства для тестирования кожи</a>
                                        </td>
                                        <td>49</td>
                                        <td class="td-amount expend-amount">5 762,98 EUR</td>
                                    </tr>
                                      <tr>
                                        <td class="title-catalogue">
                                            <a class="title-link" href="#">A2RTISTRY Кассета для Устройства для тестирования кожи</a>
                                        </td>
                                        <td>16</td>
                                        <td class="td-amount expend-amount">5 762,98 EUR</td>
                                    </tr>
                                      <tr>
                                        <td class="title-catalogue">
                                            <a class="title-link" href="#">A2RTISTRY Кассета для Устройства для тестирования кожи</a>
                                        </td>
                                        <td>54</td>
                                        <td class="td-amount expend-amount">5 762,98 EUR</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /sort-table-->
                        </div>
                        <a href="#" class="btn btn-primary btn-outline btn-showmore center-block">Show more</a>
                    </div>
                </div>               
            </div>
        </div>
    </div>
    <!-- /modal-receipt -->
</body>

</html>