<!DOCTYPE html>
<html lang="en">

<head>
    <title>Goodbox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <script type="text/javascript" src="/dist/js/goodbox.js"></script>
</head>

<body>
    <section class="main-login">
        <main class="main-empty main-color sidebar-right hidden-xs">
            <div class="promo-container">
                <div class="promo">
                    <div class="promo-item">
                        <a class="promo-link" href="/"><img class="promo-logo img-responsive" src="/dist/img/goodbox.svg" title="Goodbox" alt="Goodbox"></a>
                    </div>
                    <div class="promo-item item-way">
                        <div class="item-subtitle">A simple way to keep
                            <br> your goods in order</div>
                        <div class="item-sale">This is a simple hero unit, a simple jumbotron-style
                            <br> component for calling extra attention to featured content or information.</div>
                    </div>
                </div>
                <footer class="main-footer">
                    <ul class="f-list list-inline list-unstyled">
                        <li class="item-list"><a class="item-link" href="#">Impressum</a></li>
                        <li class="item-list"><a class="item-link" href="#">AGB</a></li>
                        <li class="item-list"><a class="item-link" href="#">Contact Us</a></li>
                    </ul>
                    <p class="cpr">© YENA Software GmbH, 2016.
                        <br> Büro is a registered trademark of YENA Software GmbH. All Rights Reserved. </p>

                </footer>
            </div>

        </main>
        <aside class="sidebar sidebar-mobile">
            <div class="sidebar-login">
                <div class="sidebar-logo">
                    <a href="/" title="Goodbox">
                        <img src="/dist/img/goodbox-logo.svg" alt="Goodbox" title="A simple way to keep 
your goods in order">
                    </a>
                </div>
                <div class="sidebar-main">
                    <div class="sign-in-form">
                        <div class="sidebar-title login-title">Welcome</div>
                        <fieldset>
                            <form>
                                <div class="form-group has-success">
                                    <label class="control-label" for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                </div>
                                <div class="form-group has-error">
                                    <label class="control-label" for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                    
                                    <!-- alert-entry-popover -->
                                    <div class="popover fade in left">
                                        <div class="arrow"></div>
                                        <div class="popover-content">
                                            <div class="popover-icon">
                                                <span class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></span>
                                            </div>
                                            <div class="popover-txt">
                                                <span>Can't order more than left in stock</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /alert-entry-popover -->
                                </div>

                                <div class="checkbox checkbox-default">
                                    <input id="checkbox2" type="checkbox" checked="">
                                    <label for="checkbox2">Keep me signed in</label>
                                </div>
                                <div class="form-enter">
                                    <a class="btn btn-block btn-primary">log in</a>
                                    <a href="#" class="btn-link">Forgot your password?</a>
                                </div>
                            </form>
                        </fieldset>
                    </div>

                    <div class="sign-in-social btn-social-group">
                        <a class="btn btn-block btn-social btn-facebook">
                            <span class="fa fa-facebook"></span> Sign in with facebook
                        </a>
                           <a class="btn btn-block btn-social btn-vk">
                            <span class="fa fa-vk"></span> Sign in with vk
                        </a>
                    </div>

                    <div class="recovery-form hide">
                        <div class="recovery-title">We will send you a link to reset your password. Check your mailbox.</div>
                        <fieldset>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail3">E-mail</label>
                                    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter e-mail">
                                </div>
                                <div class="form-enter">
                                    <a class="btn btn-block btn-primary">log in</a>
                                    <a href="#" class="btn-link">Forgot your password?</a>
                                </div>
                            </form>
                        </fieldset>
                    </div>

                    <div class="sidebar-account">
                        <div class="sidebar-title sub-title">Don’t have an account?</div>
                        <div class="sidebar-account-txt">Spend only one minute to sign up and get your ready-to-use Goodbox warehouse for free!</div>
                        <a href="/dist/auth/sign-up.html" class="btn btn-block btn-default">Sign Up</a>

                    </div>
                </div>
                <div class="sidebar-cprt">
                    <span class="copiright"> Made with </span><span class="icon-heart animated infinite"></span>
                    <span class="copiright"> in</span> <a href="http://en.yena.at" target="_blank"> YENA Software GmbH </a>
                </div>
            </div>
        </aside>
    </section>
</body>

</html>