<!DOCTYPE html>
<html lang="en">

<head>
    <title>Goodbox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">    
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <script type="text/javascript" src="/dist/js/goodbox.js"></script>
</head>

<body>
    <section class="main-login">
        <main class="main-empty main-color sidebar-right hidden-xs">
            <div class="promo-container">
                <div class="promo">
                    <div class="promo-item">
                        <a class="promo-link" href="/"><img class="promo-logo img-responsive" src="/dist/img/goodbox.svg" title="Goodbox" alt="Goodbox"></a></div>
                    <div class="promo-item item-way">                        
                        <div class="item-subtitle">A simple way to keep <br> your goods in order</div>
                        <div class="item-sale">This is a simple hero unit, a simple jumbotron-style <br> component for calling extra attention to featured content or information.</div>
                    </div>
                </div>
                <footer class="main-footer">
                <ul class="f-list list-inline list-unstyled">
                    <li class="item-list"><a class="item-link" href="#">Impressum</a></li>
                    <li class="item-list"><a class="item-link" href="#">AGB</a></li>
                    <li class="item-list"><a class="item-link" href="#">Contact Us</a></li>
                </ul>
                <p class="cpr">© YENA Software GmbH, 2016.
                    <br> Büro is a registered trademark of YENA Software GmbH. All Rights Reserved. </p>

            </footer>
            </div>
            
        </main>
        <aside class="sidebar sidebar-mobile">
            <div class="sidebar-login">
                <div class="sidebar-logo">
                    <a href="/" title="Goodbox">
                        <img src="/dist/img/goodbox-logo.svg" alt="Goodbox" title="A simple way to keep 
your goods in order">
                    </a>
                </div>
                <div class="sidebar-main">                   
                    <div class="sign-in-form hide">
                        <div class="sidebar-title login-title">Welcome</div>
                        <fieldset>
                            <form>
                                <div class="form-group has-error">
                                    <label class="control-label" for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                </div>
                                <div class="form-group has-success">
                                    <label class="control-label" for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <div class="checkbox checkbox-default">
                                    <input id="checkbox2" type="checkbox" checked="">
                                    <label for="checkbox2">Keep me signed in</label>
                                </div>
                                <div class="form-enter">
                                    <a class="btn btn-block btn-primary">log in</a>
                                    <a href="#" class="btn-link">Forgot your password?</a>
                                </div>
                            </form>
                        </fieldset>
                    </div>
                    <div class="recovery-form">
                        <div class="sidebar-title recovery-title">Password Recovery</div>
                        <div class="sidebar-title-txt">Password has been reset. Enter new password now</div>
                        <fieldset>
                            <form>                               
                                 <div class="form-group has-error">
                                    <label class="control-label" for="exampleInputEmail4">New password</label>
                                    <input type="email" class="form-control" id="exampleInputEmail4" placeholder="Enter new password">
                                </div>
                                <div class="form-group has-success">
                                    <label class="control-label" for="exampleInputPassword5">Confirm password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword5" placeholder="Repeat new password">
                                </div>
                                <div class="form-enter">
                                    <a class="btn btn-block btn-primary">Continue</a>
                                    <a class="btn btn-block btn-default">Cancel</a>
                                    
                                </div>
                            </form>
                        </fieldset>
                        </div>                                        
                </div>                
                <div class="sidebar-cprt">
                    <span class="copiright"> Made with </span><span class="icon-heart animated infinite"></span>
                    <span class="copiright"> in</span> <a href="http://en.yena.at" target="_blank"> YENA Software GmbH </a>
                </div>
            </div>
        </aside>
    </section>
</body>
</html>